<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio Mayra</title>

    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="assets/images/logo web.png"
      type="image/x-icon"/>

  <!-- custom css link -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--
    - #MAIN
  -->

    <main>
      <!--
      - #SIDEBAR
    -->

      <aside class="sidebar" data-sidebar>
        <div class="sidebar-info">
          <figure class="avatar-box">
            <img
              src="assets/images/mayraa-foto.png"
              alt="Mayra Putri Wialksono"
              width="80"
            />
          </figure>

          <div class="info-content">
            <h1 class="name" title="Mayra">Mayra Putri Wilaksono</h1>

            <p class="title">Designer & 3D Model</p>
          </div>

          <button class="info_more-btn" data-sidebar-btn>
            <span>Show Contacts</span>

            <ion-icon name="chevron-down"></ion-icon>
          </button>
        </div>

        <div class="sidebar-info_more">
          <div class="separator"></div>

          <ul class="contacts-list">
            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="mail-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Email</p>

                <a href="mailto:richard@example.com" class="contact-link"
                  >mayraputriwlksono@gmail.com</a
                >
              </div>
            </li>

            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="phone-portrait-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Phone</p>

                <a href="tel:089685210701" class="contact-link">089685210701</a>
              </div>
            </li>

            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="calendar-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Birthday</p>

                <time datetime="2004-05-12">May 12, 2004</time>
              </div>
            </li>

            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="location-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Location</p>

                <address>Surabaya, East Java</address>
              </div>
            </li>
          </ul>

          <div class="separator"></div>

          <ul class="social-list">
            <li class="social-item">
              <a href="#" class="social-link">

              </a>
            </li>

            <li class="social-item">
              <a href="https://twitter.com/mayrawilaksono" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li class="social-item">
              <a href="https://www.instagram.com/mayrawilaksono/" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>
          </ul>
        </div>
      </aside>

      <div class="main-content">
        <!--
        - #NAVBAR
      -->

        <nav class="navbar">
          <ul class="navbar-list">
            <li class="navbar-item">
              <button class="navbar-link active" data-nav-link>About</button>
            </li>

            <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Resume</button>
            </li>

            <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Portfolio</button>
            </li>

            <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Contact</button>
            </li>
          </ul>
        </nav>

        <!--
        - #ABOUT
      -->

        <article class="about active" data-page="about">
          <header>
            <h2 class="h2 article-title">About me</h2>
          </header>

          <section class="about-text">
            <p>
              I am a diploma student at the Surabaya State Polytechnic of Electronics. I am happy with designs such as packaging, logos, t-shirt designs and can do 3D modeling.

            </p>

            <p>
              My job is to build Metaverse or 3D model, basic web html, css, js 2.

I have interned at CV.Indimix Jaya Indonesia in the Admin section, content creators etc. then interned for 6 months at Seameo Bandung and am currently interning at BBPPMPV BOE-Malang for three months.
            </p>
          </section>

          <!--
          - service
        -->

          <section class="service">
            <h3 class="h3 service-title">What i'm doing</h3>

            <ul class="service-list">
                  
              <li class="service-item">
                <div class="service-icon-box">
                  <img
                    src="./assets/images/icon-photo.svg"
                    alt="camera icon"
                    width="40"
                  />
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Photography</h4>

                  <p class="service-item-text">
                    I produce aesthetic photos, because my hobby is photography.
                  </p>
                </div>
              </li>
            </ul>
          </section>

          <!--
          - testimonials
        -->

          <section class="testimonials">
            <h3 class="h3 testimonials-title">Testimonials</h3>

            <ul class="testimonials-list has-scrollbar">
              <li class="testimonials-item">
                <div class="content-card" data-testimonials-item>
                  <figure class="testimonials-avatar-box">
                    <img
                      src="assets/images/avatar-4.png"
                      alt="Bowo"
                      width="60"
                      data-testimonials-avatar
                    />
                  </figure>

                  <h4
                    class="h4 testimonials-item-title"
                    data-testimonials-title
                  >
                    Bowo
                  </h4>

                  <div class="testimonials-text" data-testimonials-text>
                    <p>
                      Desain banner yg bagus,ga pernah salah pilih.
                    </p>
                  </div>
                </div>
              </li>

              <li class="testimonials-item">
                <div class="content-card" data-testimonials-item>
                  <figure class="testimonials-avatar-box">
                    <img
                      src="assets/images/avatar-1.png"
                      alt="Adrien"
                      width="60"
                      data-testimonials-avatar
                    />
                  </figure>

                  <h4
                    class="h4 testimonials-item-title"
                    data-testimonials-title
                  >
                    Adrien
                  </h4>

                  <div class="testimonials-text" data-testimonials-text>
                    <p>
                      Order desain logo sesuai banget sama pilihan kita,selalu dikasih banya opsi/pilihan,gapernah ngecewain pokoknya.
                    </p>
                  </div>
                </div>
              </li>

              <li class="testimonials-item">
                <div class="content-card" data-testimonials-item>
                  <figure class="testimonials-avatar-box">
                    <img
                      src="assets/images/Emoji-Iphone-Hijab.png"
                      alt="Nanda"
                      width="60"
                      data-testimonials-avatar
                    />
                  </figure>

                  <h4
                    class="h4 testimonials-item-title"
                    data-testimonials-title
                  >
                    Nanda
                  </h4>

                  <div class="testimonials-text" data-testimonials-text>
                    <p>
                      Order desain untuk kaos/t-shirt 1 kali buat organisasi,ga prnah ngecewain pokoknya.
                    </p>
                  </div>
                </div>
              </li>
  
                </div>
              </li>
            </ul>
          </section>

          <!--
          - testimonials modal
        -->

          <div class="modal-container" data-modal-container>
            <div class="overlay" data-overlay></div>

            <section class="testimonials-modal">
              <button class="modal-close-btn" data-modal-close-btn>
                <ion-icon name="close-outline"></ion-icon>
              </button>

              <div class="modal-img-wrapper">
                <figure class="modal-avatar-box">
                  <img
                    src="assets/images/Emoji-Iphone-Hijab.png"
                    alt="mayra"
                    width="80"
                    data-modal-img
                  />
                </figure>

                <img src="assets/images/Emoji-Iphone-Hijab.png" alt="quote icon" />
              </div>

              <div class="modal-content">
                <h4 class="h3 modal-title" data-modal-title>mayra</h4>

                <time datetime="2021-06-14">14 June, 2021</time>

                <div data-modal-text>
                 
                </div>
              </div>
            </section>
          </div>

          <!--
          - clients
        -->

          <section class="clients">
            <h3 class="h3 clients-title">Clients</h3>

            <ul class="clients-list has-scrollbar">
              <li class="clients-item">
                <a href="#">
                  <img
                    src="assets/images/yodan/4.png"
                    alt="client 1"
                  />
                </a>
              </li>

              <li class="clients-item">
                <a href="#">
                  <img
                    src="assets/images/pricelist (Dokumen (A4 Vertikal)).png"
                    alt="client 2"
                  />
                </a>
              </li>

              <li class="clients-item">
                <a href="#">
                  <img
                    src="assets/images/promo.png"
                    alt="client 3"
                  />
                </a>
              </li>

              <li class="clients-item">
                <a href="#">
                  <img
                    src="assets/images/logo silvia/10.png"
                    alt="client 4"
                  />
                </a>
              </li>

              <li class="clients-item">
                <a href="#">
                  <img
                    src="assets/images/logo silvia/5.png"
                    alt="client 5"
                  />
                </a>
              </li>

              <li class="clients-item">
                <a href="#">
                  <img
                    src="assets/images/logo silvia/9.png"
                    alt="client 6"
                  />
                </a>
              </li>
            </ul>
          </section>
        </article>

        <!--
        - #RESUME
      -->

        <article class="resume" data-page="resume">
          <header>
            <h2 class="h2 article-title">Resume</h2>
          </header>

          <section class="timeline">
            <div class="title-wrapper">
              <div class="icon-box">
                <ion-icon name="book-outline"></ion-icon>
              </div>

              <h3 class="h3">Education</h3>
            </div>

            <ol class="timeline-list">
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">
                 SDN KEDUNG BARUK II SURABAYA
                </h4>

                <span>2011-2017</span>

                <p class="timeline-text">
                  
                </p>
              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">
                 SMPN 52 SURABAYA
                </h4>

                <span>2017-2020</span>

                <p class="timeline-text">
                  
                </p>
              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">SMK PGRI 13 SURABAYA</h4>

                <span>2020-2023</span>

                <p class="timeline-text">
                  Mengambil jurusan Desain Komunikasi Visual.
                </p>
              </li>
            </ol>
          </section>

          <section class="timeline">
            <div class="title-wrapper">
              <div class="icon-box">
                <ion-icon name="book-outline"></ion-icon>
              </div>

              <h3 class="h3">Experience</h3>
            </div>

            <ol class="timeline-list">
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">CV. Indimix Jaya Indonesia</h4>

                <span>1 Januari - 4 April & 12 Mei-12 Juni</span>

                <p class="timeline-text">
                  Konten Kreator,Admin,Desain.
                </p>
              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">SEAMEO QITEP IN SCIENCE (Intern)</h4>

                <span>2022 (6 Mounth)</span>

                <p class="timeline-text">
                  Mengembangkan Metaverse.
                </p>
              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">BBPPMPV BOE Malang (Intern)</h4>

                <span>2023 (3 Mounth (in progress))</span>

                <p class="timeline-text">
                  Mengembangkan Metaverse.
                </p>
              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Organisasi Osis SMK PGRI 13 Surabaya</h4>

                <span>2020-2023</span>

                <p class="timeline-text">
                  Menjabat sebagai sekertaris 1.
                </p>
              </li>
            </ol>
          </section>

          <section class="skill">
            <h3 class="h3 skills-title">My skills</h3>

            <ul class="skills-list content-card">
              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Design</h5>
                  <data value="80">80%</data>
                </div>

                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 80%"></div>
                </div>
              </li>

              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Graphic design</h5>
                  <data value="60">60%</data>
                </div>

                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 60%"></div>
                </div>
              </li>

              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">3D Modelling</h5>
                  <data value="75">75%</data>
                </div>

                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 75%"></div>
                </div>
              </li>

              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Communication</h5>
                  <data value="80">80%</data>
                </div>

                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 80%"></div>
                </div>
              </li>
            </ul>
          </section>
        </article>

        <!--
        - #PORTFOLIO
      -->

        <article class="portfolio" data-page="portfolio">
          <header>
            <h2 class="h2 article-title">Portfolio</h2>
          </header>

          <section class="projects">
            <ul class="filter-list">
              <li class="filter-item">
                <button class="active" data-filter-btn>All</button>
              </li>

              <li class="filter-item">
                <button data-filter-btn>Desain</button>
              </li>

              <li class="filter-item">
                <button data-filter-btn>3D Model</button>
              </li>
            </ul>

            <div class="filter-select-box">
              <button class="filter-select" data-select>
                <div class="select-value" data-selecct-value>
                  Select category
                </div>

                <div class="select-icon">
                  <ion-icon name="chevron-down"></ion-icon>
                </div>
              </button>

              <ul class="select-list">
                <li class="select-item">
                  <button data-select-item>All</button>
                </li>

                <li class="select-item">
                  <button data-select-item>Design</button>
                </li>

                <li class="select-item">
                  <button data-select-item>3D Model</button>
                </li>
              </ul>
            </div>

            <ul class="project-list">
              <li
                class="project-item active"
                data-filter-item
                data-category="Design"
              >
                <a href="#">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="assets/images/logo silvia/1.png"
                      alt="finance"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Logo</h3>

                  <p class="project-category">Design</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="Design"
              >
                <a href="#">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="assets/images/logo silvia/2.png"
                      alt="Logo"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Logo</h3>

                  <p class="project-category">Design</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="Design"
              >
                <a href="#">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="assets/images/logo silvia/3.png"
                      alt="Logo"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Logo</h3>

                  <p class="project-category">Design</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="3D Model"
              >
                <a href="#">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="assets/images/portofolio mayra/26.png"
                      alt="Mayra"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">3D Model Monas</h3>

                  <p class="project-category">3D Model</p>
                </a>
              </li>

              -<li
                class="project-item active"
                data-filter-item
                data-category="3D Model"
              >
                <a href="#">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="assets/images/portofolio mayra/27.png"
                      alt="27"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Candi Wringin Majapahit</h3>

                  <p class="project-category">3D Model</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="3D Model"
              >
                <a href="#">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="assets/images/portofolio mayra/28.png"
                      alt="Kursi"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Kursi Taman</h3>

                  <p class="project-category">3D Model</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="3D Model"
              >
                <a href="#">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="assets/images/portofolio mayra/30.png"
                      alt="Manusia Kotak"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Manusia Kotak</h3>

                  <p class="project-category">3D Model</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="3D Model"
              >
                <a href="#">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="assets/images/portofolio mayra/28.png"
                      alt="task manager"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Bangku Taman</h3>

                  <p class="project-category">3D Model</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="3D Model"
              >
                <a href="#">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="assets/images/portofolio mayra/42.png"
                      alt="Gedung Utama BOE Malang"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Gedung Utama BOE Malang</h3>

                  <p class="project-category">3D Model</p>
                </a>
              </li>
            </ul>
          </section>
        </article>

        
        <!--
        - #CONTACT
      -->

        <article class="contact" data-page="contact">
          <header>
            <h2 class="h2 article-title">Contact</h2>
          </header>

        

          <section class="contact-form">
            <h3 class="h3 form-title">Contact Form</h3>

            <form
              action="assets/php/data.php"
              class="form"
              data-form
              method="post"
            >
              <div class="input-wrapper">
                <input
                  type="text"
                  name="fullname"
                  class="form-input"
                  placeholder="Full name"
                  required
                  data-form-input
                />

                <input
                  type="email"
                  name="email"
                  class="form-input"
                  placeholder="Email address"
                  required
                  data-form-input
                />
              </div>

              <textarea
                name="message"
                class="form-input"
                placeholder="Your Message"
                required
                data-form-input
              ></textarea>

              <button class="form-btn" type="submit" disabled data-form-btn>
                <ion-icon name="paper-plane"></ion-icon>
                <span>Send Message</span>
              </button>
            </form>
          </section>
        </article>
      </div>
    </main>

    <!--
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!--
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
